#about
    padding: 40px 0
    .textbox
        display: flex
        flex-wrap: wrap
        align-items: center
        padding: 0 100px
        h1
            font-weight: 700
            font-size: 35px
        h3,p
            color: #a8a8a8
            font-weight: 100
            font-size: 20px
            margin: 20px 0 0
            line-height: 1.6
        p
            color: #949494
            font-size: 18px
            line-height: 1.4
        li
            display: flex
            padding: 20px 0 0 0
        .icon
            font-size: 20px
            padding: 0 15px 0 0
            color: #a2c0be
        h4
            font-size: 20px
            color: #878787
    .icn
        padding: 0 100px
        margin-bottom: 30px
        font-size: 30px
        color: #a2c0be
    .imgbox
        width: 450px
        img
            border-radius: 20px
            &:hover
                cursor: pointer
    @media ( max-width: 992px )
        .imgbox
            margin: 30px 10px 0 20px
            width: 700px
