#carefor
    padding: 40px 0
    .textbox
        h1
            font-weight: 700
            font-size: 60px
            margin: 0 0 10px
        h4
            color: #818181
            font-size: 24px
    .imgbox
        width: 500px
        img
            border-radius: 20px
    @media ( max-width: 768px )
        .textbox
            margin-bottom: 30px
            text-align: center
            h1
                font-size: 40px
            h4
                font-size: 20px
        
