#doggerblog
    padding: 40px 0
    .wid
        width: 580px
        h1
            font-weight: 700
            font-size: 35px
        h3
            font-size: 20px
            margin: 30px 0 60px
        .icon
            margin-bottom: 30px
            font-size: 30px
            color: #a2c0be
    .box
        display: flex
        .textbox
            margin: 0 0 0 20px
            h2
                font-size: 22px
            h4
                font-size: 18px
                color: #b6b6b6
            p
                font-size: 18px
                color: #8f8686
            p,h4
                margin: 20px 0 0
        .imgbox
            img
                border-radius: 20px
                &:hover
                    cursor: pointer

    @media ( max-width: 992px )
        .box
            display: block
            .textbox
                margin: 0
            .imgbox
                margin-bottom: 20px
                width: 300px
    @media ( max-width: 768px )
        .box
            .textbox
                margin: 0 0 30px
            .imgbox
                width: 500px
