header
    background-color: #ffffff
    width: 100%
    .box
        padding: 40px 0
        display: flex
        justify-content: space-between
        align-items: center
        .minibox
            display: none

        h1
            font-size: 50px
            span
                color: #a2c0be
        nav
            a
                margin: 0 25px
                font-size: 25px
                color: #000000
    @media ( max-width: 992px )
        .box
            .minibox
                display: flex
            nav
                display: none
