#questions
    padding: 40px 0
    .wid
        width: 580px
        .bigicon
            i
                font-size: 30px
                color: #6c757d
        h1
            font-weight: 700
            font-size: 36px
            margin: 15px 0
        h3
            font-size: 20px
            margin: 0 0 40px
            line-height: 1.4
    .textbox
        padding: 0 70px
        .minibox
            margin: 20px 0 0 0
        li
            margin: 30px 0 0
            display: flex
        h2,h4
            font-size: 25px
            margin: 0 0 0 10px
            color: #717171
        &:hover
            h2,h4
                cursor: pointer
        p
            font-size: 20px
            margin: 30px 0 0 32px
            color: #949494
        .icon
            color: #d4cece
            i
                font-size: 22px
    .imgbox
        width: 540px
        height: 360px
        img
            border-radius: 20px
    @media ( max-width: 992px )
        .textbox
            margin-top: 40px
        .imgbox
            height: 100%
            width: 700px
