#trainers
    background-color: #a2c0be
    padding: 50px 0
    .textbox
        width: 580px
        margin-bottom: 40px
    h1
        font-weight: 700
        font-size: 38px
    h3,h4
        font-weight: 300
        color: #474747
        font-size: 20px
        margin: 20px 0
        line-height: 1.4
    .icn
        margin: 50px 0 30px
        font-size: 30px
        color: #ffffff
    .box
        margin: 0 5px
        .textbox
            padding: 15px
            h2
                font-weight: 300px
                font-size: 25px
                margin: 20px 0 0
            ul
                display: flex
                flex-direction: row
                li
                    margin: 0 10px
                    background-color: #ffffff
                    border-radius: 50%
                    padding: 20px
                    width: 10px
                    height: 10px
                    .icon
                        margin: -7px
                    &:hover
                        cursor: pointer
                        i
                            cursor: pointer
        .imgbox
            img
                border-radius: 20px
                &:hover
                    cursor: pointer
        .wid
            width: 580px
