#welcome
    padding: 40px 0
    .textbox
        padding: 60px
        h1
            font-weight: 700
            font-size: 30px
        h3
            color: #6e6e6e
            margin: 20px 0 40px
            font-size: 20px
        h2,h6
            margin: 15px 0
        h2
            font-size: 33px
        h6
            font-size: 18px
        .icon
            margin-bottom: 30px
            font-size: 30px
            color: #a2c0be
        .btn
            padding: 10px 30px
            border-radius: 35px
            background-color: #a2c0be
            color: #ffff
            &:hover
                background-color: #000000
                h5
                    cursor: pointer
    .imgbox
        img
            border-radius: 20px
            &:hover
                cursor: pointer
    .wid
        width: 580px
        padding: 0